# TulingChildrenSDKSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: music-release.aar  turingmusic_mg.aar
app/src/androidTest/java/com/turing/turingsdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turing/turingsdksample/ability/: Base.java
app/src/main/java/com/turing/turingsdksample/activity/: BaseFragmentActivity.java  LoginActivity.java  MainFragmentActivity.java  StartActivity.java
app/src/main/java/com/turing/turingsdksample/adapter/: ContentAdapter.java
app/src/main/java/com/turing/turingsdksample/fragment/: ASRFragment.java  AllFragment.java  AuthorityFragment.java  MusicFragment.java
app/src/main/java/com/turing/turingsdksample/music/: TuringMusic.java
app/src/main/java/com/turing/turingsdksample/ui/: BottomLayout.java  SelectPopWindow.java
app/src/main/java/com/turing/turingsdksample/util/: OSDataTransformUtil.java
app/src/test/java/com/turing/turingsdksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
