apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.turing.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }



    lintOptions {
        abortOnError false
    }


/*


    signingConfigs {
        release {
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
 */
    sourceSets {
        main {
            jniLibs.srcDirs = ['./jni']
        }
    }



    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    aaptOptions {
        noCompress "dat"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    testCompile 'junit:junit:4.12'
    compile(name: 'iot-release', ext: 'aar')
    compile(name: 'asr-release', ext: 'aar')
    compile(name: 'authority-release', ext: 'aar')
    compile(name: 'music-release', ext: 'aar')
    compile(name: 'semantic-release', ext: 'aar')
    compile(name: 'tts-release', ext: 'aar')
    compile(name: 'turingmusic_mg', ext: 'aar')
    compile(name: 'sdkhttp', ext: 'aar')
    compile(name: 'common-release', ext: 'aar')

    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    compile 'com.zhy:okhttputils:2.6.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
}
